<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body{
        background-image: url(background\ picture.jpg);
    }
    
        th{
            background-color: #96D4D4;
        }
        tr{
            background-color: white;
        }
        table, th, td {
          text-align: left;
          font-size: 30px;
          padding: 20px;
          
          
        }
          table{
            width: 100%
            }
    tr:hover {background-color: rgb(218, 238, 248);}
.myDiv {    
  text-align: center;
}
tr {
  border-bottom: 1px solid black;
}
section{
    border-bottom: 1px solid black;
}
h1{
    font-family: 'cambria';
    font-size: 50px;
    font-weight: bold;
}
img {
        display: block;
        margin-left: auto;
        margin-right: 100%;
      }
</style>

    <table>
        <tr>
           
            <th style="width:30%;"> <img src ="./PICTURE.jpeg" width="200" height="200" class="left"></th>
            <th style="width:70%;"><div class="myDiv"><p>Software Developer at entry level specializing in Web 3.0, metaverse and AI Chatbot.<br> Experienced with all stages of the development cycle for dynamic web projects.<br> Well-versed in numerous programming languages including python,C++ and Javascript. <br>Strong background in project and presentation with customer relations.</p></div></th>
        </tr>
        <tr>
            <tr style="background-color: rgb(242, 195, 135);">
                <td style="text-align: left;" colspan="2"><h1> &nbsp;&nbsp;&nbsp;&nbsp; MUHAMMAD ABU ZAHOOR QASMI</h1></td>
        </tr>
        <tr>
            <th>
                <section><p><h2><ins>Contact</ins></h2>
                    Phone: +92 348 2671332<br>
                    <br>E-Mail: <a href="mailto:muhammadqasmi2002@gmail.com">muhammadqasmi2002@gmail.com</a> <br>
                    <br>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-abu-zahoor-qasmi-a23655249/">Qasmi Arman</a>
                </p></section>

                <section><p>
                   <h2><ins>Skill Highlights</ins></h2>
                    <ul>
                        <li>management</li>
                        <li>Strong decision circuit</li>
                        <li>Complex circuit solver</li>
                        <li>design</li>
                        <li>Service-focused</li>
                    </ul>
                </p></section>

                <section><p>
                    <h2><ins>Languages</ins></h2>
                    <ul><li>Urdu…</li><li>English…</li></ul>
                </p></section>
            </th>
            <td>
                <section><h2><ins>Experience</ins></h2>
                <p>
                    <ul>
                        <li>Software Base Circuit Developer - Indus University, Pakistan…</li>
                        <li>Cooperate with designers to create circuit and simple, experiences.</li>
                        <li>project and presentation concepts and maintain optimal workflow.</li>
                        <li>Work with senior developer to manage large, complex circuit design projects for corporate clients.</li>
                        <li>Complete detailed programming and development tasks.</li>
                        <li>Carry out quality assurance tests to discover errors and optimize usability.</li>
                        <li>Experience of all type of the developer cycle for software base circuit design.</li> 
                </p></section>

                <section><p>
                    <h2><ins>Education</ins></h2> 
                    Bachelor of Electrical Engineer: <b>INDUS UNIVERSITY</b>
                </p></section>
                
                <section><p>
                    <h3><ins>Certifications</ins></h3>
                    PHP Framework (certificate): PLC course, circuit developer course.
                    Programming Languages: JavaScript, Python, C++, Auto cat.
                </p></section>
            </td>
        </tr>
        <tr></tr>
    </table>
    


















</body>
</html>